["Aristotle.md", "Buddha.md", "Confucius.md", "Diogenes of Sinope.md", "Epicurus.md", "Han Feizi.md", "Heraclitus.md", "Laozi.md", "Mahavira.md", "Mencius.md", "Mozi.md", "Nagarjuna.md", "Parmenides.md", "Patanjali.md", "Plato.md", "Plotinus.md", "Pythagoras.md", "Socrates.md", "Xunzi.md", "Zeno of Citium.md", "Zhuangzi.md"]